CDDBCOPYLOCAL="n"
NOSUBMIT=y
PADTRACKS=y
OUTPUTDIR=/home/ireas/Musik
WAVOUTPUTDIR=/tmp
OUTPUTTYPE=ogg
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}_-_${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM}_-_${ARTISTFILE}_-_${TRACKFILE}'
ALLOWED_CHARACTERS="[:alnum:].-"
mungefilename ()
{
    echo "$@" | sed \
        -e "s/[^${ALLOWED_CHARACTERS}]/_/g" \
        -e "s/ä/ae/g" -e "s/ö/oe/g" -e "s/ü/ue/g"
}
EJECTCD=y

