set header_cache = ~/.mutt/cache/headers
set message_cachedir = ~/.mutt/cache/bodies
set certificate_file = ~/.mutt/certificates

set editor="vim -c 'startinsert' -c 'set tw=70 et' -c 'set wrap'" 
set use_from

set move = no
set mail_check = 60
set timeout = 15
set date_format = "%Y-%m-%d %H:%M:%S %Z"
set index_format = "%4C %Z %{%Y-%m-%d} %-20.20L (%?l?%4l&%4c?) %s"
set display_filter = "~/bin/mutt-display-filter"
set sort = "threads"
set sort_browser = "reverse-date"
set sort_aux = "last-date-received"

bind index G imap-fetch-mail

set query_command="pc_query -m '%s'"
bind editor <Tab> complete-query

set spoolfile = "+INBOX"
set postponed = "+INBOX.Drafts"
set record = "+INBOX.Sent"
set trash = "+INBOX.Trash"

set xterm_set_titles = yes
set xterm_title = "$from [%n/%o/%m]"

